.articles-row .row .article-snippet {
    width: 33.3%;
    float: left;
    padding: 0 25px;
}

.hero {
    position: relative;
    overflow: hidden;
    min-height: 100px;
    width: 100%;
    margin-bottom: 31px;
}


.articles-row .row .article-snippet .hero {
    height: 192px;
    width: 100%;
    margin-bottom: 0;
}


.img-cover {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
}


.img-cover img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    min-width: 50%;
    min-height: 50%;
    overflow-x: hidden;
    max-width: none;
}
